<!-- res/drawable/ic_outline_person_24.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,5.9c1.16,0 2.1,0.94 2.1,2.1s-0.94,2.1 -2.1,2.1S9.9,9.16 9.9,8S10.84,5.9 12,5.9M12,4C9.79,4 8,5.79 8,8s1.79,4 4,4 4,-1.79 4,-4S14.21,4 12,4L12,4zM12,14.9c-2.5,0 -4.7,0.89 -6.4,2.27C6.7,16.02 8.62,17 11,17h2c2.38,0 4.3,-0.98 5.4,-2.73C16.7,15.79 14.5,14.9 12,14.9z"/>
</vector>