<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.emil.tradux">

    <!-- 🔐 Permiso de Internet (sin cambios) -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TraduX"
        android:enableOnBackInvokedCallback="true"> <!-- ✅ CAMBIO 1: Añadido para el gesto "atrás" moderno -->

        <!-- 👉 Pantalla de login (sin cambios) -->
        <activity
            android:name=".LoginActivity"
            android:exported="false" />

        <!-- 👉 Pantalla principal (sin cambios) -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 👉 Pantalla de chat -->
        <activity
            android:name=".ChatActivity"
            android:exported="false" /> <!-- ✅ CAMBIO 2: Ajustado por seguridad -->

        <!-- ✅ MetaData para Firebase (sin cambios) -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>

</manifest>