<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">

    <!-- AppBar con Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/app_name"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Contenido desplazable debajo de la AppBar -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <!-- Texto a traducir -->
            <EditText
                android:id="@+id/inputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_write"
                android:background="@android:drawable/edit_text"
                android:padding="16dp"
                android:minLines="4"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:gravity="top|start"
                android:inputType="textMultiLine|textCapSentences"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginBottom="16dp" />

            <!-- Idioma de origen -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/source_language"
                android:layout_marginTop="4dp"
                android:textColor="#333" />

            <Spinner
                android:id="@+id/sourceLangSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <!-- Idioma de destino -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/target_language"
                android:layout_marginTop="12dp"
                android:textColor="#333" />

            <Spinner
                android:id="@+id/targetLangSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Botón traducir -->
            <Button
                android:id="@+id/translateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_translate"
                android:layout_marginTop="16dp" />

            <!-- Resultado de traducción -->
            <EditText
                android:id="@+id/outputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_result"
                android:background="@android:drawable/edit_text"
                android:padding="16dp"
                android:minLines="4"
                android:maxLines="10"
                android:scrollbars="vertical"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:textColor="#000"
                android:textSize="16sp"
                android:focusable="false"
                android:clickable="false"
                android:enabled="false"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp" />

            <!-- Botón copiar -->
            <Button
                android:id="@+id/copyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_copy" />

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
