<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Paleta primaria -->
    <color name="primary">#6200EE</color>
    <color name="primaryVariant">#3700B3</color>
    <color name="onPrimary">#FFFFFF</color>

    <!-- Superficies / fondos -->
    <color name="surface">#FFFFFF</color>
    <color name="surfaceVariant">#F2F2F2</color>
    <color name="onSurface">#000000</color>
    <color name="onSurfaceVariant">#333333</color>

    <!-- Mensajes de usuario / bot -->
    <color name="userMessageBg">#6200EE</color>
    <color name="botMessageBg">#E0E0E0</color>
    <color name="userMessageText">#FFFFFF</color>
    <color name="botMessageText">#000000</color>
</resources>
