<resources>
    <string name="app_name">TraduX</string>
    <string name="default_web_client_id">390386741655-nvuf995mtmuorj6s35a8jo5r9oedl5rj.apps.googleusercontent.com</string>
    <!-- App general -->
    <!-- Login / Usuario -->

    <string name="example_email">correo@ejemplo.com</string>
    <string name="logout_button">Cerrar sesión</string>

    <!-- Traducción -->
    <string name="title_translate">Traducir texto</string>
    <string name="hint_input_text">Escribe el texto a traducir</string>
    <string name="label_source_language">Idioma de origen</string>
    <string name="label_target_language">Idioma de destino</string>

    <string name="hint_output_text">La traducción aparecerá aquí</string>
    <string name="button_copy_translation">Copiar traducción</string>
    <string name="cd_edit_profile">Editar perfil</string>

    <!-- Mensajes -->
    <string name="error_empty_input">Por favor escribe un texto para traducir.</string>
    <string name="message_copied">Texto copiado</string>
    <string name="message_nothing_to_copy">Nada que copiar</string>
    <string name="error_translation_failed">Error al traducir. Código: %1$d</string>
    <string name="error_generic">Error: %1$s</string>

    <!-- Usuario autenticado -->
    <string name="hello_user">Hola, usuario</string>
    <string name="user_email_example">correo@ejemplo.com</string>
    <string name="logout">Cerrar sesión</string>

    <!-- Título de traducción -->
    <string name="translate_title">Traducir texto</string>

    <!-- Entrada de texto -->
    <string name="hint_input">Escribe el texto a traducir</string>

    <!-- Spinners -->
    <string name="source_language">Idioma de origen</string>
    <string name="target_language">Idioma de destino</string>

    <!-- Botones -->
    <string name="button_translate">Traducir</string>
    <string name="button_copy">Copiar traducción</string>

    <!-- Traducción salida -->
    <string name="hint_output">La traducción aparecerá aquí</string>

    <!-- Validaciones -->
    <string name="toast_empty_input">Por favor escribe un texto para traducir.</string>
    <string name="toast_copy_success">Texto copiado</string>
    <string name="toast_copy_empty">Nada que copiar</string>
    <string name="translation_error">Error al traducir. Código: %1$d</string>
    <string name="connection_error">Error: %1$s</string>


    <!-- Toolbar title -->
    <string name="title_main">Traducir texto</string>
    <string name="title_profile">Perfil</string>

    <!-- Menú -->
    <string name="menu_profile">Perfil</string>
    <string name="menu_logout">Cerrar sesión</string>

    <!-- Formulario de traducción -->
  >
    <string name="label_source_lang">Idioma de origen</string>
    <string name="label_target_lang">Idioma de destino</string>


    <string name="greeting">Hola, %1$s</string>
    <string name="clipboard_label">Traducción</string>
    <string name="toast_copied">Texto copiado</string>
    <string name="toast_nothing_to_copy">Nada que copiar</string>

    <string name="error_translate">Error al traducir. Código: %1$d</string>
    <string name="error_network">No se pudo conectar con el servidor. Revisa tu conexión o intenta más tarde.</string>
    <!-- Mensajes -->
    <string name="msg_empty_input">Por favor escribe un texto para traducir.</string>
    <string name="msg_copy_success">Texto copiado</string>
    <string name="msg_copy_empty">Nada que copiar</string>
    <string name="msg_error_connect">No se pudo conectar con el servidor. Revisa tu conexión o intenta más tarde.</string>
    <string name="msg_error_code">Error al traducir. Código: %1$d</string>


    <string name="cd_profile_photo">Foto de perfil</string>
    <string name="cd_add_note">Añadir nota</string>

    <!-- Textos de botones y títulos -->
    <string name="action_logout">Cerrar sesión</string>
    <string name="notes_header">Mi Bloc de Notas</string>
    <string name="dialog_new_note_title">Nueva nota</string>
    <string name="dialog_edit_note_title">Editar nota</string>
    <string name="dialog_button_save">Guardar</string>
    <string name="dialog_button_cancel">Cancelar</string>
    <string name="toast_edit_not_implemented">Función editar perfil aún no implementada</string>

    <!-- Textos por defecto en perfil -->
    <string name="profile_name_placeholder">Nombre Apellido</string>
    <string name="profile_email_placeholder">email@ejemplo.com</string>

    <string name="profile_title">Mi Perfil</string>

    <string name="cd_send">Enviar mensaje</string>
    <string name="menu_chat">Chat</string>


    <string name="hint_write">Escribe el texto a traducir</string>

    <string name="btn_translate">Traducir</string>
    <string name="hint_result">La traducción aparecerá aquí</string>
    <string name="btn_copy">Copiar traducción</string>
    <!-- Textos para Toast y portapapeles -->




</resources>