<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Opción Chat -->
    <item
        android:id="@+id/action_chat"
        android:title="@string/menu_chat"
        android:icon="@drawable/ic_outline_chat_24"
        android:showAsAction="never" />

    <!-- Opción Cerrar sesión -->
    <item
        android:id="@+id/action_logout"
        android:title="@string/menu_logout"
        android:icon="@drawable/ic_outline_exit_to_app_24"
        android:showAsAction="never" />

</menu>

